<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpackage.MainActivity"
    android:orientation="vertical">




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="105sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/fb_add"/>




    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD"
            android:visibility="visible"
            android:layout_gravity="center"
            android:onClick="loadcsv"/>


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="true"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="5sp"
            >

            <RadioButton
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingTop="5sp"
                android:text="Overview"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingTop="3sp"
                android:text="Stocks"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5sp"
                android:paddingRight="2sp"
                android:paddingBottom="2dp"
                android:text="MFs"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RadioButton

                android:id="@+id/ulip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5sp"
                android:paddingBottom="2dp"
                android:text="ULIP"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </RadioGroup>
    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>