<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





        <RadioGroup
            android:id="@+id/radioGroup1"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_height="55sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:background="@color/colorPrimaryDark"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="Overview"
                android:textStyle="bold"
                android:layout_weight="1"
                android:button="@null"
                android:padding="2dp"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/overview"/>

            <RadioButton
                android:id="@+id/stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Stocks"
                android:textStyle="bold"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/mf"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                android:checked="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="MFs"/>


            <RadioButton
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/ulip"
                android:button="@null"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_weight="1"
                android:checked="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="ULIP"/>




        </RadioGroup>




</LinearLayout>